# Android-Dynamic-Theme

./: README.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sergeich/dynamictheming/: MainActivity.kt
app/src/main/java/me/sergeich/dynamictheming/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/me/sergeich/dynamictheming/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/sergeich/dynamictheming/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
compose/: build.gradle.kts
compose/src/main/: AndroidManifest.xml
compose/src/main/java/me/sergeich/dynamictheme/compose/: MainActivity.kt  ThemeColors.kt  ThemeRepository.kt  ThemeViewModel.kt
compose/src/main/java/me/sergeich/dynamictheme/compose/ui/: DynamicThemingApp.kt  MainScreen.kt
compose/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xml/: build.gradle.kts
xml/src/main/: AndroidManifest.xml
xml/src/main/java/me/sergeich/dynamictheme/xml/: FirstFragment.kt  HomeActivity.kt  SecondFragment.kt  ThemeColors.kt  ThemeRepository.kt  ThemeViewModel.kt  ThemingFactory.kt
xml/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_second.xml
xml/src/main/res/navigation/: nav_graph.xml
xml/src/main/res/values/: strings.xml  themes.xml
xml/src/main/res/values-v23/: themes.xml
